# list of ancestries
AFR	EUR	EAS

# list of reference panels
AFR	EUR	EAS

# T: number of generations since admixture
3.1650496

# mu[i]: proportion of target genotypes with ancestry i
0.039401554	0.93547285	0.025125628


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.4146222	0.29943776	0.28594005
0.28307933	0.39064604	0.32627463
0.2738229	0.32656905	0.39960805

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
0.0011086896	0.0011086896	0.0011086896
0.0011086896	0.0011086896	0.0011086896
0.0011086896	0.0011086896	0.0011086896

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
432.04077	424.511	424.69412
