# list of ancestries
IBS	PEL	YRI

# list of reference panels
IBS	PEL	YRI

# T: number of generations since admixture
4.7432795

# mu[i]: proportion of target genotypes with ancestry i
0.22030063	0.10425085	0.67544854


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.5191317	0.33371213	0.14715612
0.30999887	0.57355654	0.1164446
0.1924139	0.17032051	0.6372656

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
0.001807268	0.001807268	0.001807268
0.001807268	0.001807268	0.001807268
0.001807268	0.001807268	0.001807268

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
1245.534	1168.5684	1398.8802
